<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6245" systemVersion="13F34" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="vXZ-lx-hvc">
    <dependencies>
        <deployment defaultVersion="1808" identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6238"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="ufC-wZ-h7g">
            <objects>
                <viewController id="vXZ-lx-hvc" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="jyV-Pf-zRb"/>
                        <viewControllerLayoutGuide type="bottom" id="2fi-mo-0CV"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kh9-bI-dsS">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9BV-tf-VNx">
                                <rect key="frame" x="52" y="321" width="51" height="30"/>
                                <state key="normal" title="change">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="changeColors:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="kBj-7T-ZLC"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="iaL-3D-hjg">
                                <rect key="frame" x="196" y="445" width="30" height="30"/>
                                <state key="normal" title="flip">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="flip:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="618-pE-9qX"/>
                                </connections>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="purple.png" translatesAutoresizingMaskIntoConstraints="NO" id="KvF-B4-TfR">
                                <rect key="frame" x="169" y="338" width="100" height="43"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="21c-H4-hKh">
                                <rect key="frame" x="54" y="364" width="99" height="30"/>
                                <state key="normal" title="new-controller">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="O1n-3U-VUZ" kind="modal" id="ijC-21-UKn"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wLW-BI-zKJ">
                                <rect key="frame" x="57" y="407" width="55" height="30"/>
                                <state key="normal" title="drawing">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="nIe-na-2Wx" kind="modal" id="ipj-fU-LdX"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1oH-XR-bhr">
                                <rect key="frame" x="61" y="450" width="67" height="30"/>
                                <state key="normal" title="animation">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="99B-E1-OrD" kind="modal" id="WZG-sR-biL"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <connections>
                        <outlet property="iv" destination="KvF-B4-TfR" id="Ntk-6f-viN"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x5A-6p-PRh" sceneMemberID="firstResponder"/>
            </objects>
        </scene>
        <!--Animate View Controller-->
        <scene sceneID="gGj-55-Jqs">
            <objects>
                <viewController id="99B-E1-OrD" customClass="AnimateViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="3xc-4o-F5Z"/>
                        <viewControllerLayoutGuide type="bottom" id="inj-iZ-WBf"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="7pN-hq-5lp">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="LQE-BG-KGw">
                                <rect key="frame" x="32" y="0.0" width="52" height="30"/>
                                <state key="normal" title="dismiss">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="dismiss:" destination="99B-E1-OrD" eventType="touchUpInside" id="elW-eP-C4N"/>
                                </connections>
                            </button>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="64e-ug-cwt" customClass="AnalogClockView">
                                <rect key="frame" x="10" y="38" width="300" height="520"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="clock_background.png" translatesAutoresizingMaskIntoConstraints="NO" id="TNV-lX-Rdd">
                                        <rect key="frame" x="0.0" y="8" width="320" height="334"/>
                                    </imageView>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="hoursHand.png" translatesAutoresizingMaskIntoConstraints="NO" id="zhq-gE-JBa">
                                        <rect key="frame" x="148" y="27" width="25" height="140"/>
                                    </imageView>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="secondsHand.png" translatesAutoresizingMaskIntoConstraints="NO" id="JjT-fz-OMy">
                                        <rect key="frame" x="146" y="14" width="25" height="140"/>
                                    </imageView>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="minutesHand.png" translatesAutoresizingMaskIntoConstraints="NO" id="GZe-yD-X5i">
                                        <rect key="frame" x="146" y="28" width="25" height="140"/>
                                    </imageView>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="pendulum.png" translatesAutoresizingMaskIntoConstraints="NO" id="hzi-Wt-8L5">
                                        <rect key="frame" x="110" y="164" width="101" height="363"/>
                                    </imageView>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <connections>
                                    <outlet property="hoursHand" destination="zhq-gE-JBa" id="hYD-PZ-GDK"/>
                                    <outlet property="minutesHand" destination="GZe-yD-X5i" id="xp1-Xm-8wM"/>
                                    <outlet property="pendulum" destination="hzi-Wt-8L5" id="zDs-d2-Hyp"/>
                                    <outlet property="secondsHand" destination="JjT-fz-OMy" id="a42-U1-wua"/>
                                </connections>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="1" green="0.84264259909999994" blue="0.38073024719999998" alpha="1" colorSpace="calibratedRGB"/>
                    </view>
                    <connections>
                        <outlet property="view" destination="64e-ug-cwt" id="SgG-4M-a0h"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="PaS-iA-MwJ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1191" y="-1026"/>
        </scene>
        <!--Drawing View Controller-->
        <scene sceneID="yDk-gb-r2X">
            <objects>
                <viewController id="nIe-na-2Wx" customClass="DrawingViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="ZnV-vo-l8a"/>
                        <viewControllerLayoutGuide type="bottom" id="8rG-Jm-gkX"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="2hK-wP-ogE">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5s2-Yl-qH8">
                                <rect key="frame" x="48" y="20" width="52" height="30"/>
                                <state key="normal" title="dismiss">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="dismiss:" destination="nIe-na-2Wx" eventType="touchUpInside" id="JiI-q7-7qs"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.91504824709999999" green="1" blue="0.77152713019999997" alpha="1" colorSpace="calibratedRGB"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ebW-wU-TbB" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1311" y="186"/>
        </scene>
        <!--Flip View Controller-->
        <scene sceneID="8Ta-ce-w2F">
            <objects>
                <viewController id="O1n-3U-VUZ" customClass="FlipViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="4oV-nD-bbN"/>
                        <viewControllerLayoutGuide type="bottom" id="rxJ-Wa-pXS"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Rst-9N-NX4">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="FAA-v0-pK5">
                                <rect key="frame" x="33" y="28" width="52" height="30"/>
                                <state key="normal" title="dismiss">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="dismiss:" destination="O1n-3U-VUZ" eventType="touchUpInside" id="iJT-sr-yRe"/>
                                </connections>
                            </button>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="LNi-Xe-glN">
                                <rect key="frame" x="10" y="72" width="299" height="266"/>
                                <color key="backgroundColor" red="0.96713103280000001" green="1" blue="0.64175379020000001" alpha="1" colorSpace="calibratedRGB"/>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="CDT-KY-7TW">
                                <rect key="frame" x="51" y="397" width="30" height="30"/>
                                <state key="normal" title="flip">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="flip:" destination="O1n-3U-VUZ" eventType="touchUpInside" id="lov-km-ft7"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <connections>
                        <outlet property="mainView" destination="LNi-Xe-glN" id="lkW-Ya-uhA"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bzK-09-Nml" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1245" y="906"/>
        </scene>
    </scenes>
    <resources>
        <image name="clock_background.png" width="320" height="334"/>
        <image name="hoursHand.png" width="25" height="140"/>
        <image name="minutesHand.png" width="25" height="140"/>
        <image name="pendulum.png" width="101" height="363"/>
        <image name="purple.png" width="100" height="43"/>
        <image name="secondsHand.png" width="25" height="140"/>
    </resources>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination" type="retina4"/>
    </simulatedMetricsContainer>
</document>
